<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style w JavaScript</title>
    <link rel="stylesheet" href="styl6.css">
    
</head>
<body>
    <section class="blok-lewy">
        <h1>Konfigurator stylu</h1>
        
        <p>Podaj kolor tła</p>
        <button>Indigo</button>
        <button>SteelBlue</button>
        <button>Olive</button>
        
        <p>Podaj kolor czcionki</p>
        <select name="kolor">
            <option value="white">White</option>
            <option value="tan">Tan</option>
            <option value="bisque">Bisque</option>
            <option value="plum">Plum</option>
        </select>
        
        <p>Podaj kolor czcionki w procentach</p>
        <input type="text" name="czcionka">

        <p>Czy rysować ramkę?</p>
        <input type="checkbox" name="ramka" checked> Rysuj ramkę

        <p>Jaki jest typ punktora listy</p>
        <input type="radio" name="punktory" value="disc" checked> Dysk
        <input type="radio" name="punktory" value="square"> Kwadrat
        <input type="radio" name="punktory" value="circle"> Okrąg

    </section>

    <section class="blok-prawy">
        <div>
        <img src="#" alt="półwysep Gibraltar">

        <ul>
            <li>element 1</li>
            <li>element 2</li>
            <li>element 3</li>
        </ul>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quos pariatur eos quas accusamus nihil mollitia suscipit optio animi incidunt. Doloribus vel similique eum aut reprehenderit. Illum deleniti quasi ducimus.</p>
    </section>

    <footer class="stopka">Autor: 000000000</footer>

    <script src="index.js"></script>
</body>
</html>